src/main/proto/TbOcean.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.bbex.broker.grpc.admin";
option java_outer_classname = "TbOceanProto";


service TbOceanService {

   rpc AddTbocean (AddTboceanRequest) returns (AddTboceanReply);

   rpc UpdateTbocean (UpdateTboceanRequest) returns (UpdateTboceanReply);

   rpc DeleteTbocean (DeleteTboceanRequest) returns (DeleteTboceanReply);

   rpc ListTboceanId (ListTboceanIdRequest) returns (ListTboceanIdReply);

   rpc AddTboceana (AddTboceanaRequest) returns (AddTboceanaReply);

   rpc UpdateTboceana (UpdateTboceanaRequest) returns (UpdateTboceanaReply);

   rpc DeleteTboceana (DeleteTboceanaRequest) returns (DeleteTboceanaReply);
}

message AddTboceanRequest {
   int32 d_id = 1;
   int32 t_id = 2;
   string d_title = 3;
   string d_content = 4;
   string d_author = 5;
   int64 d_releaseDate = 6;
}

message AddTboceanReply {
   bool result = 1;  //操作是否成功
   string message = 2;  //消息
}

message UpdateTboceanRequest {
   int32 d_id = 1;
   int32 t_id = 2;
   string d_title = 3;
   string d_content = 4;
   string d_author = 5;
   int64 d_releaseDate = 6;
}

message UpdateTboceanReply {
   bool result = 1;  //操作是否成功
   string message = 2;  //消息
}

message DeleteTboceanRequest {
   int32 d_id = 1;
}

message DeleteTboceanReply {
   bool result = 1;  //操作是否成功
   string message = 2;  //消息
}

message ListTboceanIdRequest {
   int32 u_id = 1;
}

message ListTboceanIdReply {
   int32 u_id = 1;
   string u_name = 2;
   string paword = 3;
   string email = 4;
   int32 u_type = 5;
}


message AddTboceanaRequest {
   int32 c_id = 1;
   int32 cd_id = 2;
   string c_content = 3;
   string c_author = 4;
   int64 c_createDate = 5;
}

message AddTboceanaReply {
   bool result = 1;  //操作是否成功
   string message = 2;  //消息
}

message UpdateTboceanaRequest {
   int32 c_id = 1;
   int32 cd_id = 2;
   string c_content = 3;
   string c_author = 4;
   int64 c_createDate = 5;
}

message UpdateTboceanaReply {
   bool result = 1;  //操作是否成功
   string message = 2;  //消息
}

message DeleteTboceanaRequest {
   int32 c_id = 1;
}

message DeleteTboceanaReply {
   bool result = 1;  //操作是否成功
   string message = 2;  //消息
}