src/main/java/com/me/tbocean/proto/TbOcean.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.bbex.broker.grpc.admin";
option java_outer_classname = "TbOceanProto";
package com.me.tbocean.packet;

service TbOceanService {

   rpc AddTbocean (AddTboceanRequest) returns (AddTboceanReply);

   rpc UpdateTbocean (UpdateTboceanRequest) returns (UpdateTboceanReply);

   rpc DeleteTbocean (DeleteTboceanRequest) returns (DeleteTboceanReply);

   rpc ListTboceanId (ListTboceanIdRequest) returns (ListTboceanIdReply);
}

message AddTboceanRequest {
   int32 d_id = 1;
   int32 u_id = 2;
}

message AddTboceanReply {
   bool result = 1;  //操作是否成功
   string message = 2;  //消息
}

message UpdateTboceanRequest {
   int32 d_id = 1;
   int32 c_id = 2;
}

message UpdateTboceanReply {
   bool result = 1;  //操作是否成功
   string message = 2;  //消息
}

message DeleteTboceanRequest {
   int32 d_id = 1;
   int32 c_id = 2;

}

message DeleteTboceanReply {
   bool result = 1;  //操作是否成功
   string message = 2;  //消息
}

message ListTboceanIdRequest {
   int32 u_id = 1;
}

message ListTboceanIdReply {
   int32 u_id = 1;
   string u_name = 2;
   string paword = 3;
   string email = 4;
   int32 u_type = 5;
}